
<div id="weather"class="weatherApp">
  <div class="search" style="justify-items: center;">
    <h2>Check the weather of your desired locations <i class="fa fa-cloud" aria-hidden="true"></i></h2>
    <input #locationInput (keypress.enter)="searchLocation(locationInput.value)" placeholder="New Delhi" />
    <button (click)="searchLocation(locationInput.value)">Search</button>
  </div>
  
  <div class="containerr" *ngIf="weatherData">
    <div class="topp">
      <div class="location">
        <h3>{{ weatherData.name }}</h3>
      </div>
      <div class="temp">
        <h1>{{ weatherData.main?.temp.toFixed() }}°C</h1>
      </div>
      <div class="description">
        <h3>{{ weatherData.weather[0]?.main }}</h3>
      </div>
    </div>
    <div class="base" *ngIf="weatherData.name">
      <div class="feels">
        <p class="bold">{{ weatherData.main?.feels_like.toFixed() }}°C</p>
        <p>Feels Like</p>
      </div>
      <div class="humidity">
        <p class="bold">{{ weatherData.main?.humidity }}%</p>
        <p>Humidity</p>
      </div>
      <div class="wind">
        <p class="bold">{{ weatherData.wind?.speed.toFixed() }} MPH</p>
        <p>Wind Speed</p>
      </div>
      <div class="temp_min">
        <p class="bold">{{ weatherData.main?.temp_min.toFixed() }}/{{ weatherData.main?.temp_max.toFixed() }} °C</p>
        <p>Min/Max Temperature</p>
      </div>
    </div>
  </div>
</div>
