<div id="select" class="selects">
    <div class="container">
      <div class="item">
        <img src="../../assets/punjab.jpg" alt="/">
        <div class="ovrlay"><p>Punjab</p></div>
      </div>
  
      <div class="item">
        <img src="../../assets/chandi.jpg" alt="/">
        <div class="ovrlay"><p>Chandigarh</p></div>
      </div>
  
      <div class="item">
        <img src="../../assets/delhi.jpg" alt="/">
        <div class="ovrlay"><p>Delhi</p></div>
      </div>
  
      <div class="item">
        <img src="../../assets/up.jfif" alt="/">
        <div class="ovrlay"><p>Utter Pradesh</p></div>
      </div>
  
      <div class="item">
        <img src="../../assets/uk.jfif" alt="/">
        <div class="ovrlay"><p>Uttrakhand</p></div>
      </div>
  
      <div class="item">
        <img src="../../assets/raj.jpg" alt="/">
        <div class="ovrlay"><p>Rajasthan</p></div>
      </div>
    </div>
  </div>
  