.hero {
    width: 100%;
    height: 100vh;
    color: #fff;
    position: relative;
    font-size:larger;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}

.hero .content {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1rem;
}

