  <div id="about" class="jumbotron text-center">
      <h1>ABOUT VOYAGER.</h1>
    </div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" routerLink="/">VOYAGER.</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2>ABOUT US</h2>
          <div class="img1"><img style="height:200px;width:360px;" src="http://cdn.home-designing.com/wp-content/uploads/2013/09/indian-hotel-lobby.jpg"></div>
          <br>
          <p>We’ve been travelling the world for over 30 years, building a reputation for providing quality travel content
            that’s inspiring, engaging and informative. With all of our guides and features written and updated by a
            global network of expert travel writers that includes some of the best names in the business, we pride
            ourselves on producing content that stands out from the crowd. Regrettably, we aren’t able to accept guest
            posts and won’t be able to reply to guest post requests.</p>
          <div>
            <ul class="nav nav-pills nav-stacked">
              <li>
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#partnership">Partnership</button>
                <div id="partnership" class="collapse">
                  We would like to thank all our travel partners and sponsors who have helped support our travel and writing
                  efforts! If you are interested in working with us to help promote your travel business, tourism board, travel product,
                  or travel-related service, please contact us. We consider travel reviews, press trips, social media promotion,
                  long-term brand ambassador work, professional photography packages, and other types of partnerships.
                </div>
              </li>
              <li>
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#careers">Careers</button>
                <div id="careers" class="collapse">
                  A career at Voyager is all about the journey, helping you explore new challenges in a place where you can
                  be your best self. We’ve always been pioneers, on a mission to shape the future of travel through cutting edge technology,
                  to make it easier for everyone to enjoy amazing experiences wherever they go.
                </div>
              </li>
              <li>
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#newsroom">Newsroom</button>
                <div id="newsroom" class="collapse">
                  After more than two years of restrictions, many travellers have amassed additional disposable income and want
                  to invest it wisely. Indian hotels have reported a significant increase in gross operating profit per available
                  room (GOPPAR) and hotel chains such as Marriott and Wyndham are expanding further in the Indian region.
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-8">
          <h2>OUR INITIATIVE</h2>
          <div><img class="fakeimg" src="https://georgia-roadtrip.com/wp-content/uploads/2020/08/Fabrika-Hostel-and-Suites-Tbilisi.jpg"></div>
          <br>
          <p>We, as the VOYAGER. team, have created a premium travel ad network to ensure brand consistency across the whole passenger journey
            using unique targeting criteria at key moments. Target a highly engaged and affluent audience with our unique
            targeting criteria: using trip, sociodemographic and travel agency profiles. To achieve this, we identify the
            best channels and locations that in combination with our IAB ad formats, drive efficient results and lead to
            brand success.</p>
          
          <br>
          <h2>MESSAGE FROM OUR TEAM</h2>
          <br>
          <div><img class="fakeimg" src="https://wwwnc.cdc.gov/travel/images/travel-industry-air.jpg"></div>
          <p>Travel as if your life depends on it. Because decades later, the happiness in your life will actually depend on reflecting on the memories that you make today. BON VOYAGE!!!</p>
        </div>
      </div>
      <h1 style="text-align:center">Our Team</h1>
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="https://us.123rf.com/450wm/pandavector/pandavector1901/pandavector190105596/126045803-vector-design-of-avatar-and-dummy-logo-collection-of-avatar-and-image-stock-symbol-for-web-.jpg?ver=6" alt="abc" style="width:100%">
            <div class="container">
              <h2>Aditya Pathak</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me.</p>
              <p>abc@example.com</p>
              <p><button class="button-contact">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://thumbs.dreamstime.com/b/vector-illustration-avatar-dummy-logo-set-avatar-image-vector-icon-stock-vector-design-avatar-dummy-sign-137159692.jpg" alt="abc" style="width:100%">
            <div class="container">
              <h2>Siddharth Singh</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me.</p>
              <p>abc@example.com</p>
              <p><button class="button-contact">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://thumbs.dreamstime.com/b/vector-illustration-avatar-dummy-logo-collection-image-icon-stock-isolated-object-set-symbol-web-137160339.jpg" alt="abc" style="width:100%">
            <div class="container">
              <h2>Manik Khurana</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me.</p>
              <p>abc@example.com</p>
              <p><button class="button-contact">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    