::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:
        #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(44, 43, 43);
}



html,body {
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.navbar {
    width: 100%;
}

.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
 /* padding: 0 8px; */
    padding-left: 84px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.fakeimg {
    width: 100%;
}



.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button-contact {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: fit-content;
}

.button:hover {
    background-color: #555;
}
@media (min-width: 1200px){
.container {
    width: 1170px;
}
}
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
        padding-left: 14px;
    }

    .fakeimg {
        width: 100%;
    }
    .row::after{
        width: 100%;
    }
    .container{
        width: 100%;
    }

}