<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
  <title>About-Voyager.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
</head>
<body>

<div  class="jumbotron text-center" style="margin-bottom:0">
  <h1>ABOUT VOYAGER.</h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="\App.js">VOYAGER.</a>
    </div>
  </div>
</nav>

<div class="container">
    <div class="col-sm-4">
      <h2>ABOUT US</h2>
      <div class="img1"><img style="height:200px ;width:360px;" src="http://cdn.home-designing.com/wp-content/uploads/2013/09/indian-hotel-lobby.jpg"></div>
      <br>
      <p style="font-size:17px;text-align: justify;">We’ve been travelling the world for over 30 years, building a reputation for providing quality travel content
        that’s inspiring, engaging and informative. With all of our guides and features written and updated by a
        global network of expert travel writers that includes some of the best names in the business, we pride
        ourselves on producing content that stands out from the crowd. Regrettably, we aren’t able to accept guest
        posts and won’t be able to reply to guest post requests.</p>
      <div class="container">
        <ul class="nav nav-pills nav-stacked">
            <li><button style="width: 360px;background-color: black;" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Partnership</button>
      <div style="width: 360px;font-size:17px;text-align: justify;" id="demo1" class="collapse">
        We would like to thank all our travel partners and sponsors who have helped support our travel and writing
              efforts! We are very grateful for all the support we receive.If you are interested in working with us to help
              promote your travel business, tourism board, travel product,
              or travel-related service, please contact us. We consider travel reviews, press trips, social media promotion,
              long-term brand ambassador work, professional photography packages, and other types of partnerships. We also
              sometimes put together large-scale projects with multiple partners. 
      </div></li>
            <li><button style="width: 360px;background-color: black;" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Careers</button>
      <div style="width: 360px;font-size:17px;text-align: justify;" id="demo2" class="collapse">
        A career at Voyager is all about the journey, helping you explore new challenges in a place where you can
              be your best self. With plenty of exciting twists, turns and opportunities along the way. We’ve always been
              pioneers, on a mission to shape the future of travel through cutting edge technology, to make it easier for
              everyone to enjoy amazing experiences wherever they go.
    
              Under a desert sky, or in the heart of a bustling city. Discovering the perfect hideaway, or the perfect
              paella. Thats why we're always looking for people who search for better solutions, the ones eager to stray
              off the beaten path to find new ways of doing things. Because at Booking.com it’s more than a job, it’s a
              journey.
      </div></li>
            <li><button style="width: 360px;background-color: black;" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Newsroom</button>
      <div style="width: 360px;font-size:17px;text-align: justify;" id="demo3" class="collapse">
        After more than two years of restrictions, many travellers have amassed additional disposable income and want
              to invest it wisely. Indian hotels have reported a 187% increase in gross operating profit per available
              room (or GOPPAR) when comparing March 2022 with the same month in 2021, and hotel chains such as Marriott and
              Wyndham are expanding further in the indian region, so it’s clear that this appetite for the ultimate in
              comfort
              and amazing experiences continues to grow in these two crucial markets.5-star hotel bookings in the country
              have also seen a 5.4% increase between the second half of 2021 and the first half of 2022, jumping to almost
              18% this year.
      </div></li>
          </ul>
      </div>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>OUR INITIATIVE</h2>
      <div ><img class="fakeimg"  src="https://georgia-roadtrip.com/wp-content/uploads/2020/08/Fabrika-Hostel-and-Suites-Tbilisi.jpg"></div>
      <br>
      <p style="font-size:20px;text-align: justify;">We, as the VOYAGER. team have created a premium travel ad network to ensure brand consistency across the whole passenger journey
        using unique targeting criteria at key moments. Target a highly engaged and affluent audience with our unique
        targeting criteria: using trip, sociodemographic and travel agency profiles. To achieve this, we identify the
        best channels and locations that in combination with our IAB ad formats, drive efficient results and lead to
        brand success.</p>
      
      <br>
      <h2>MESSAGE FROM OUR TEAM</h2>
      <br>
      <div ><img class="fakeimg" src="https://wwwnc.cdc.gov/travel/images/travel-industry-air.jpg"></div>
      <p style="font-size:20px;text-align: justify;">Travel as if your life depends on it. Because decades later, the happiness in your life will actually depend on reflecting on the memories that you make today. BON VOYAGE!!!</p>
    </div>
  </div>
</div>

<h1 style="text-align:center">Our Team</h1>
<div  class="row">
  <div class="column">
    <div class="card">
      <img src="https://us.123rf.com/450wm/pandavector/pandavector1901/pandavector190105596/126045803-vector-design-of-avatar-and-dummy-logo-collection-of-avatar-and-image-stock-symbol-for-web-.jpg?ver=6" alt="abc" style="width:100%">
      <div class="container">
        <h2>Aditya Pathak</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me .</p>
        <p>abc@example.com</p>
        <p><button class="button-contact">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/b/vector-illustration-avatar-dummy-logo-set-avatar-image-vector-icon-stock-vector-design-avatar-dummy-sign-137159692.jpg" alt="abc" style="width:100%">
      <div class="container">
        <h2>Siddharth Singh</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me .</p>
        <p>abc@example.com</p>
        <p><button class="button-contact">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/b/vector-illustration-avatar-dummy-logo-collection-image-icon-stock-isolated-object-set-symbol-web-137160339.jpg" alt="abc" style="width:100%">
      <div class="container">
        <h2>Manik Khurana</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me.</p>
        <p>abc@example.com</p>
        <p><button class="button-contact">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

</body>
</html>
