<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Voyager.</title>
</head>


<body>
    
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #000;">
        <a class="navbar-brand" href="\App.js" style="color: white;">Voyager.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    
                </li>


        </div>
    </nav>
    <div id="success" class="alert alert-success alert-dismissible fade " role="alert">
        <strong>Success!</strong> Your form has been submitted successfully..

        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div id="failure" class="alert alert-danger alert-dismissible fade " role="alert">
        <strong>OHH NOOO!</strong> Form was not submitted , please check all the fields and try again ..

        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container" >
    <h1>Welcome! </h1>
    <hr>
        <form>
            <div class="form-group">
                <label for="name">Username</label>
                <input type="text" class="form-control " id="name" placeholder="Enter your username">
                <div class=" invalid-feedback">Your username must be 4-10 characters long and should start with an
                    alphabet.</div>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
                <div class=" invalid-feedback">E-mail is ivalid. Please check again.</div>
            </div>
            
            
            <div class="form-group">
                <label for="phone">Fill your phone no.</label>

                <input type="text" class="form-control " id="phone" rows="1">
                <div class=" invalid-feedback">Phone no. is invalid.</div>

            </div>
            <div class="form-group">
                <label for="message">Feedback/Matter of Concern</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Type here.."></textarea>
            </div>
            <button type="submit" id="submit" class=" btn btn-primary">submit</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="contact.js"></script>
</body>

</html>