@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css');

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    z-index: 2;
    position: absolute;
    color: #fff;
}
.nav-menu a{
    padding: 0 0.8rem;
    color:#f5f5f5;
}
.nav-menu a:hover{
    transform: scale(1.1);
        transition: 0.3s;
        color: gray;
        
}
.navbar-bg {
    background-color: #f5f5f5;
}

.nav-menu {
    display: flex;
    cursor: pointer;
    margin-left: 250px;
}


.hamburger {
    display: none;
    /* padding: 1rem; */
}

.mobile-menu {
    display: none;
}

.icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 75px;
    background-color: #000;
}



a{
    color: #fff;
    text-decoration: none;
}
.fa {
    margin-right: 70px;
}
.fa:hover {
    transform: scale(1.1);
        transition: 0.3s;
        color: gray;
}

