
body {
    font-family: Arial, sans-serif;

    color: #343a40;
  }
  .sign{
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  }  
  .navbar {
    background-color: #000;
  }
  
  .navbar-brand {
    color: #fff;
    font-weight: bold;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    
}
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input.form-control, textarea.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    width: 96%;
  }
  
  .invalid-feedback {
    color: #dc3545;
    font-size: 80%;
    display: none;
  }
  
  button.btn-primary {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button.btn-primary:hover {
    background-color: #0056b3;
  }
  
  .alert {
    margin-top: 20px;
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 10px;
    }
  }
  