/* Include scrollbar styles */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(44, 43, 43);
}

/* Global styles for HTML and body */
html, body {
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

/* Box sizing for all elements */
*, *:before, *:after {
    box-sizing: inherit;
}

/* Navbar styles */
.navbar {
    width: 100%;
}

/* Column layout styles */
.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    /* padding: 0 8px; */
    padding-left: 84px;
}

/* Card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

/* Image styles */
.fakeimg {
    width: 100%;
}

/* Clearfix for container and row */
.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Title text color */
.title {
    color: grey;
}

/* Button styles */
.button-contact {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: fit-content;
}

/* Button hover effect */
.button-contact:hover {
    background-color: #555;
}

/* Media query for smaller screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
        padding-left: 14px;
    }

    .fakeimg {
        width: 100%;
    }

    .row::after {
        width: 100%;
    }

    .container {
        width: 100%;
    }
}
